# PostgreSQL Database Connection
DB_NAME=product_catalog
DB_USER=postgres
DB_PASSWORD=admin  # CHANGE THIS!
DB_HOST=localhost
DB_PORT=5432

# File storage
UPLOAD_FOLDER=../uploads

TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

# Qdrant Vector Database
QDRANT_HOST=localhost
QDRANT_PORT=6333

# This must match the CLIP model dimension (512)
QDRANT_VECTOR_SIZE=512
QDRANT_COLLECTION_NAME=product_embeddings_v2